# BlogApi

./: .dockerignore  .env.example  .gitignore  AGENTS.md  BlogApi.csproj  CODING_POLICY.md  Dockerfile  FloraCore.csproj  FloraCore.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  deploy-docker.ps1  docker-compose.yml  harness_config.json  otel-collector-config.yaml
.claude/evals/: evaluation_report.md
.cursor/: mcp.json
.github/workflows/: deploy.yml  dotnet.yml
.harness/: pipeline.yaml
Application/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IWebsiteInfoRepository.cs
BlogApi.Tests/: BlogApi.Tests.csproj  CustomWebApplicationFactory.cs
BlogApi.Tests/ArchitectureTests/: DependencyTests.cs
BlogApi.Tests/IntegrationTests/: AuthControllerTests.cs  BaseIntegrationTest.cs  ChatAndNotificationTests.cs  FilesControllerTests.cs  PostCategoriesControllerTests.cs  PostsControllerTests.cs  UsersControllerTests.cs
BlogApi.Tests/Mocks/: FakeFileService.cs
Controllers/: AuthController.cs  CartController.cs  ChatController.cs  FavoritesController.cs  FilesController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  PostCategoriesController.cs  PostsController.cs  ProductCategoriesController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs  WebsiteInfoController.cs
Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Domain/Constants/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
Domain/Entities/: AppUser.cs  Cart.cs  CartItem.cs  ChatMessage.cs  Favorite.cs  FileMetadata.cs  InboxMessage.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  OutboxMessage.cs  PaymentTransaction.cs  Post.cs  PostCategory.cs  Product.cs  ProductCategory.cs  ProductReview.cs  RefreshToken.cs  WebsiteInfo.cs
Domain/Exceptions/: DomainExceptions.cs  EntityExceptions.cs  InvalidJwtTokenException.cs
Domain/ValueObjects/: Address.cs  Email.cs  Money.cs  Rating.cs
Extensions/: WebApplicationExtensions.cs
Filters/: ApiResponseFilter.cs
FloraCore.Tests/: AsyncQueryableHelpers.cs  CustomWebApplicationFactory.cs  FloraCore.Tests.csproj
FloraCore.Tests/Application/: SearchProductsQueryHandlerTests.cs
FloraCore.Tests/ArchitectureTests/: CodingPolicyTests.cs  DependencyTests.cs
FloraCore.Tests/IntegrationTests/: AuthControllerTests.cs  BaseIntegrationTest.cs  CartDiscountIntegrationTests.cs  ChatAndNotificationTests.cs  FilesControllerTests.cs  IdempotencyAndInboxTests.cs  OrdersControllerTests.cs  PostCategoriesControllerTests.cs  PostsControllerTests.cs  UsersControllerTests.cs
FloraCore.Tests/Mocks/: FakeFileService.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
Infrastructure/Hangfire/: HangfireDashboardAuthFilter.cs
Infrastructure/Hubs/: SignalRHubs.cs  UserIdProvider.cs
Infrastructure/Logging/: LogMaskingEnricher.cs
Infrastructure/Repositories/: GenericRepository.cs  OrderRepository.cs  PostQueryDialects.cs  PostQueryService.cs  ProductRepository.cs  WebsiteInfoRepository.cs
Infrastructure/Services/: AdminNotificationService.cs  ChatService.cs  CloudinaryFileService.cs  DateTimeService.cs  EmailService.cs  FileService.cs  InboxService.cs  JwtService.cs  NotificationService.cs  OutboxProcessor.cs  TokenBlacklistService.cs
Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  TokenBlacklistMiddleware.cs
Migrations/: 20260122034004_InitialWithAllGuidsV7.Designer.cs  20260122034004_InitialWithAllGuidsV7.cs  20260124045023_AddProductCategory.Designer.cs  20260124045023_AddProductCategory.cs  20260124131052_AddPostCategories.Designer.cs  20260124131052_AddPostCategories.cs  20260124144248_AddUniqueConstraintToCartItem.Designer.cs  20260124144248_AddUniqueConstraintToCartItem.cs  20260127034109_InitialCreate.Designer.cs  20260127034109_InitialCreate.cs  20260129112255_AllowNullImageUrl.Designer.cs  20260129112255_AllowNullImageUrl.cs  20260412135411_AddIsPublicToFileMetadata.Designer.cs  20260412135411_AddIsPublicToFileMetadata.cs  20260412141320_AddCloudinaryFieldsToFileMetadata.Designer.cs  20260412141320_AddCloudinaryFieldsToFileMetadata.cs  20260504082913_InitialCreate.Designer.cs  20260504082913_InitialCreate.cs  20260530035511_AddOrderStatusHistory.Designer.cs  20260530035511_AddOrderStatusHistory.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Specs/: openapi.json
docs/api/: API_SEARCH_DOCUMENTATION.md  FILTERMODEL_DOCUMENTATION.md  POST_SEARCH_DOCUMENTATION.md  SEARCH_GUIDE.md  UNIFIED_SEARCH_DOCUMENTATION.md
docs/guides/: APPLICATION_FLOW.md  AUTOMAPPER_GUIDE.md  CI_CD_GUIDE.md  CLEAN_ARCHITECTURE_GUIDE.md  CQRS_GUIDE.md  CSHARP_ADVANCED_TIPS.md  CSHARP_DOTNET_GUIDE.md  DAPPER_GUIDE.md  DEPLOYMENT_GUIDE.md  DOCKER_FULL_GUIDE.md  EFCORE_GUIDE.md  FILES_GUIDE.md  GENERICREPOSITORY_USAGE_GUIDE.md  KUBERNETES_GUIDE.md  REDIS_GUIDE.md  SIGNALR_GUIDE.md  TESTING_GUIDE.md
docs/reports/: CLEAN_ARCHITECTURE_AUDIT.md  FILTERMODEL_REPORT.md  GENERICREPOSITORY_ENHANCEMENT_REPORT.md  HTTP_MAPPING_REPORT.md  POSTREPOSITORY_ANALYSIS.md  POST_REQUEST_SUPPORT_REPORT.md  REFACTORING_REPORT.md  REPLACE_POSTREPOSITORY_REPORT.md
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  postgres.yaml  redis.yaml  secret.yaml  service.yaml
scripts/: ai_developer_harness.py  final-check.ps1  fix-clean-architecture.ps1  fix-duplicate-usings.ps1  fix-missing-usings.ps1  harness_lessons.md  install-local-hooks.ps1  manage.ps1  replace-postrepository.ps1  validate-clean-architecture.ps1
scripts/harness/: __init__.py  orchestrator.py
telegram_bot/: __init__.py  bot.py  callback.py  handlers.py  harness_bridge.py  skill_handlers.py
zalo_bot/: __init__.py  bot.py
(+204 files in other folders)
